buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:${jfrogBuildinfo}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:${gradleGitPropertiesVersion}")
        classpath("org.ajoberstar:grgit:${gradleGitVersion}")
    }
}

/**
 * ALL PROJECTS
 */

allprojects {
    apply from: "${rootDir}/gradle/versioning.gradle"
    apply from: "${rootDir}/gradle/git-properties.gradle"
    apply from: "${rootDir}/gradle/naming.gradle"

    apply plugin: "idea"
    apply plugin: "eclipse"
    apply plugin: "java"
    apply plugin: "maven"

    apply plugin: "groovy"
    apply plugin: "jacoco"

    repositories {
        mavenCentral()
    }
}

/**
 * SUBPROJECTS
 */

// For all subprojects
configure(subprojects) {
    apply from: "${rootDir}/gradle/test.gradle"
}

/**
 * MAIN APPLICATION
 */

// For 'sbsk-integration-test' subproject
configure(subprojects.findAll { it.name == 'sbsk-integration-test' }) {
    apply from: "${rootDir}/gradle/integration-test.gradle"
}

jar {
    baseName = "sbsk"
}

dependencies {
    compile project(":sbsk-web")
}

apply from: "${rootDir}/gradle/jacoco-multi-project.gradle"
