# spring-boot-starter-kit

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md
application/: .gitignore  build.gradle  gradle.properties  settings.gradle
application/common-envelope/: build.gradle
application/common-envelope/src/main/java/com/tripsta/common/envelope/: ApiBaseResponse.java  ApiError.java  ApiErrorResponse.java  ApiResponse.java  ApiWarning.java  ErrorContainer.java  GenericErrorContainer.java
application/common-envelope/src/test/java/com/tripsta/common/envelope/: ApiBaseResponseTest.java  ApiErrorTest.java  ApiWarningTest.java  GenericErrorContainerTest.java
application/common-exceptions/: build.gradle
application/common-exceptions/src/main/java/com/tripsta/common/exceptions/: ExceptionMessages.java  ExceptionType.java  GenericException.java  InvalidSessionException.java  NoSessionIdException.java  ResourceNotFoundException.java  SessionNotFoundException.java
application/common-exceptions/src/test/java/com/tripsta/common/exceptions/: ExceptionTypeTest.java  (+6 more)
application/common-gearman-client/: build.gradle
application/common-gearman-client/src/main/java/common/gearmanclient/: GearmanClient.java
application/common-gearman-client/src/main/java/common/gearmanclient/api/: GearmanEnvelope.java  GearmanResponse.java  GearmanResponseHandler.java
application/common-gearman-client/src/main/java/common/gearmanclient/configuration/: GearmanClientConfiguration.java
application/common-gearman-client/src/main/java/common/gearmanclient/exceptions/: AsyncFutureException.java  GearmanCommunicationException.java  GearmanResponseException.java  RetryException.java
application/common-gearman-client/src/main/java/common/gearmanclient/util/: DateDeserializer.java  DateSerializer.java  DateTimeMatcher.java  DateTimeWithoutSecondsMatcher.java  IsoDateSerializer.java  IsoDateTimeMatcher.java  Matcher.java
application/common-gearman-client/src/main/resources/: application.yml
application/common-gearman-client/src/test/java/common/gearmanclient/fixtures/: Fixture.java  Fixtures.java  GearmanClientConfigurationFixture.java  GearmanRequestFixture.java  GearmanResponseFixture.java
application/common-gearman-client/src/test/java/common/gearmanclient/junit/: BaseTest.java
application/common-gearman-client/src/test/java/common/gearmanclient/util/: DateDeserializerTest.java  DateSerializerTest.java  DateTimeMatcherTest.java  DateTimeWithoutSecondsMatcherTest.java  IsoDateSerializerTest.java
application/config/checkstyle/: checkstyle.xml  checkstyle.xsl
application/dto/: build.gradle
application/dto/src/main/java/com/sbsk/dto/: UserRequestDto.java  UserResponseDto.java
application/dto/src/main/java/com/sbsk/model/: ApiBaseResponse.java  ApiError.java  ApiErrorResponse.java  ApiResponse.java  ApiWarning.java  ErrorContainer.java  GenericErrorContainer.java
application/dto/src/test/java/com/sbsk/model/: ApiBaseResponseTest.java  ApiErrorTest.java  ApiWarningTest.java  GenericErrorContainerTest.java
application/gradle/: analysis.gradle  assemble.gradle  build-info.gradle  checkstyle.gradle  colored-test-output.gradle  git-info.gradle  git-properties.gradle  integration-test.gradle  jacoco-multi-project.gradle  naming.gradle  quality.gradle  springboot.gradle  test-summary.gradle  test.gradle  versioning.gradle
application/gradle/config/: buildConfig.groovy
application/gradle/from-local-to-artifactory/: artifactory.gradle  buildConfig.groovy
application/gradle/wrapper/: gradle-wrapper.properties
application/persistence/: build.gradle
application/persistence/src/main/resources/: application-development.yml  application.yml
application/sbsk-dto/: build.gradle
application/sbsk-dto/src/main/java/com/sbsk/gearman/: LocalizedResource.java  LocalizedResourceType.java  Location.java  LocationRequest.java  LocationResponse.java  ResourceClient.java  ResourceMapSimpleCollectionType.java
application/sbsk-dto/src/main/java/com/sbsk/model/: ApiBaseResponse.java  ApiError.java  ApiErrorResponse.java  ApiWarning.java  GenericErrorContainer.java
application/sbsk-dto/src/test/java/com/sbsk/model/: ApiErrorTest.java  GenericErrorContainerTest.java
application/sbsk-integration-test/: build.gradle
application/sbsk-integration-test/src/main/java/com/sbsk/integration/: IntegrationApplication.java
application/sbsk-integration-test/src/test/java/com/sbsk/integration/: IntegrationApplicationTests.java
application/sbsk-persistence/: build.gradle
application/sbsk-persistence/src/main/resources/: application-development.yml  application.yml
application/sbsk-persistence/src/main/resources/config/: application-development.yml  application-test.yml  application.yml
application/sbsk-persistence/src/main/resources/graphql/: user.graphqls
application/sbsk-service/: build.gradle
application/sbsk-web/: build.gradle
application/sbsk-web/src/main/java/com/sbsk/web/: WebApplication.java
application/sbsk-web/src/main/resources/: security.properties
application/sbsk-web/src/main/resources/config/: application-development.yml  application-docker.yml  application-local.yml  application.yml
application/sbsk-web/src/main/resources/config/logback/: development.xml  fluentd-properties.xml  production.xml  staging.xml  test.xml
application/sbsk-web/src/main/resources/config/logback/appenders/: fluentd.xml
application/sbsk-web/src/main/resources/config/logback/properties/: properties-development.xml  properties-production.xml  properties-staging.xml  properties-test.xml
application/sbsk-web/src/test/java/com/sbsk/web/: WebApplicationTests.java
application/service/: build.gradle
application/web/: build.gradle
application/web/src/main/java/com/sbsk/web/: WebApplication.java
application/web/src/main/resources/config/: application-development.yml  application-production.yml  application.yml
application/web/src/main/resources/config/logback/: default.xml  development.xml  fluentd-appender.xml  production.xml
application/web/src/test/java/com/sbsk/web/: WebApplicationTests.java
(+82 files in other folders)
