apply plugin: 'org.springframework.boot'

jar {
    baseName = 'sbsk-web'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':sbsk-dto')
    compile project(':sbsk-service')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.fluentd:fluent-logger:$fluentLoggerVersion")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")

}

apply from: "${rootDir}/gradle/build-info.gradle"
apply from: "${rootDir}/gradle/git-info.gradle"