apply plugin: 'org.springframework.boot'

jar {
	baseName = 'web'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile project(':dto')
	compile project(':service')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-security')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.security:spring-security-test")
}

apply from: "${rootDir}/gradle/build-info.gradle"
apply from: "${rootDir}/gradle/git-info.gradle"