apply plugin: 'org.springframework.boot'

bootRepackage.enabled = false
bootRun.enabled = false

jar {
    baseName = 'service'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':dto')
    compile project(':persistence')
    compile('org.springframework.boot:spring-boot')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-core')


    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-core', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-module-testng', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-reflect', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-module-junit4-rule', version: '1.6.6'
}
