apply plugin: 'org.springframework.boot'

jar {
    baseName = 'sbsk-web'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':sbsk-dto')
    compile project(':sbsk-service')
    compile project(':common-envelope')
    compile project(':common-exceptions')

    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"],
            [group: 'org.fluentd', name: 'fluent-logger', version: "${fluentLoggerVersion}"]
    )

    testCompile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"],
            [group: 'org.springframework.security', name: 'spring-security-test', version: "${springSecurityVersion}"]
    )

}

apply from: "${rootDir}/gradle/build-info.gradle"
apply from: "${rootDir}/gradle/git-info.gradle"