apply plugin: "maven-publish"
jar.enabled = true

bootJar {
    mustRunAfter tasks.clean
    mainClassName = 'sbsk-web'
    archiveName 'sbsk-web.jar'
}

dependencies {
    compile project(':sbsk-dto')
    compile project(':sbsk-service')

    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"],
            [group: 'org.fluentd', name: 'fluent-logger', version: "${fluentLoggerVersion}"]
    )

    testCompile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"],
            [group: 'org.springframework.security', name: 'spring-security-test', version: "${springSecurityVersion}"]
    )
}
