jar {
    baseName = 'dto'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'],
            [group: 'org.apache.commons', name: 'commons-collections4', version: '4.0']
    )

    testCompile('org.mockito:mockito-core')

    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-core', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-module-testng', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-reflect', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-module-junit4-rule', version: '1.6.6'
}