apply plugin: "maven-publish"
jar.enabled = true

bootJar {
    mustRunAfter tasks.clean
    mainClassName = 'sbsk-dto'
    archiveName 'sbsk-dto.jar'
}

dependencies {
	compile project(':common-exceptions')

    compile(
            [group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackClassicVersion}"],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonCoreVersion}"],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonAnnotationsVersion}"],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonDatabindVersion}"],
            [group: 'org.apache.commons', name: 'commons-collections4', version: "${apacheCommonsCollectionsVersion}"]
    )

    testCompile('org.mockito:mockito-core')
}