apply plugin: "maven-publish"
jar.enabled = true

bootJar {
    mustRunAfter tasks.clean
    mainClassName = 'sbsk-persistence'
    archiveName 'sbsk-persistence.jar'

}

dependencies {
    compile(
            [group: 'com.h2database', name: 'h2', version: "${h2Version}"],
            [group: 'org.springframework', name: 'spring-jdbc', version: "${springFrameworkVersion}"],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"]
    )
}
