apply plugin: 'org.springframework.boot'

bootRepackage.enabled = false
bootRun.enabled = false

jar {
    baseName = 'sbsk-persistence'
}

dependencies {
    compile(
            [group: 'com.h2database', name: 'h2', version: "${h2Version}"],
            [group: 'org.springframework', name: 'spring-jdbc', version: "${springFrameworkVersion}"],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"]

    )
}
