apply plugin: 'org.springframework.boot'

bootRepackage.enabled = false
bootRun.enabled = false

jar {
    baseName = 'sbsk-persistence'
}

dependencies {
    compile(
            /** only used in @link ExceptionHandlingAdvisor#HttpEntity */
            [group: 'javax.persistence', name: 'persistence-api', version: "1.0.2"],

            /** only used in @link Transactional annotation */
            [group: 'javax.transaction', name: 'javax.transaction-api', version: "1.2"],

            [group: 'org.springframework.data', name: 'spring-data-couchbase', version: "${couchbaseVersion}"]
    )
}
