apply plugin: "maven-publish"
jar.enabled = true

bootJar {
    mustRunAfter tasks.clean
    mainClassName = 'sbsk-service'
    archiveName 'sbsk-service.jar'
}

dependencies {
    compile project(':sbsk-dto')
    compile project(':sbsk-persistence')

    compile (
            [group: 'org.springframework.boot', name: 'spring-boot', version: "${springBootVersion}"]
    )

    testCompile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"]
    )
}
