apply plugin: 'org.springframework.boot'

bootRun.enabled = false

jar {
    baseName = 'sbsk-service'
}

dependencies {
    compile project(':sbsk-dto')
    compile project(':sbsk-persistence')

    compile (
            [group: 'org.powermock', name: 'powermock-api-mockito', version: "${powermockVersion}"],
            [group: 'org.powermock', name: 'powermock-api-easymock', version: "${powermockVersion}"],
            [group: 'org.powermock', name: 'powermock-core', version: "${powermockVersion}"],
            [group: 'org.powermock', name: 'powermock-module-junit4', version: "${powermockVersion}"],
            [group: 'org.powermock', name: 'powermock-module-junit4-rule', version: "${powermockVersion}"],
            [group: 'org.powermock', name: 'powermock-module-testng', version: "${powermockVersion}"],
            [group: 'org.powermock', name: 'powermock-reflect', version: "${powermockVersion}"],
            [group: 'org.springframework.boot', name: 'spring-boot', version: "${springBootVersion}"]
    )

    testCompile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"],
            [group: 'org.mockito', name: 'mockito-core']
    )
}
