apply plugin: 'org.springframework.boot'

bootRepackage.enabled = false
bootRun.enabled = false

jar {
	baseName = 'sbsk-integration-test'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile project(':sbsk-web')

	testCompile(
			[group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"],
			[group: 'org.springframework.security', name: 'spring-security-test', version: "${springSecurityVersion}"]
	)
}

test {
	exclude 'com/sbsk/integration/integration/**'
}