apply plugin: 'org.springframework.boot'
jar.enabled = true

bootJar {
	mustRunAfter tasks.clean
	mainClassName = 'sbsk-integration-test'
	archiveName 'sbsk-integration-test.jar'
}

dependencies {
	compile project(':sbsk-web')

	testCompile(
			[group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"],
			[group: 'org.springframework.security', name: 'spring-security-test', version: "${springSecurityVersion}"]
	)
}

test {
	exclude 'com/sbsk/integration/integration/**'
}